<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.217,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,G:\ПРОЕКТ\LA(16.02.23)\Unit1.pas=G:\ПРОЕКТ\LA(16.02.23)\Graphics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,G:\ПРОЕКТ\LA(16.02.23)\MyClasses.pas=G:\ПРОЕКТ\LA(16.02.23)\LA_class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\nicolay\Desktop\prim\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,G:\ПРОЕКТ\LA(16.02.23)\Project1.dproj=C:\Users\Stefan\Documents\delph-LA\Model_LA.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\Users\Заветы Ильича\Downloads\Raw_Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,D:\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,G:\ПРОЕКТ\LA(16.02.23)\Unit1.dfm=G:\ПРОЕКТ\LA(16.02.23)\Graphics.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,D:\Documents\Embarcadero\Studio\Projects\MyClasses.pas=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,D:\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.06.12 14:22:01.238,C:\Users\Stefan\Documents\delph-LA\Graphics.pas=G:\ПРОЕКТ\LA(16.02.23)\Graphics.pas</Transaction>
    <Transaction>2023.06.12 14:22:01.238,C:\Users\Stefan\Documents\delph-LA\Graphics.dfm=G:\ПРОЕКТ\LA(16.02.23)\Graphics.dfm</Transaction>
    <Transaction>2023.06.12 14:23:50.723,C:\Users\Stefan\Documents\delph-LA\LA_class.pas=G:\ПРОЕКТ\LA(16.02.23)\LA_class.pas</Transaction>
  </Transactions>
</BorlandProject>
